close all

% 0 to 20 molecules in intervals of 1.

[chiCIProt, chiCIRna] = deal(1.2);
[chiCroProt, chiCroRna] = deal(0.8);
[omegaCI, muCI, omegaCro, muCro] = deal(50);
[kCI, kCro] = deal(10);
dt = 0.01;
totalTime = 20;

initCons = (0 : 1 : 20);

hold on
for i = 1 : size(initCons, 1)
    for j = 1 : size(initCons, 1)
        [time, cIProt, cIRna, croProt, croRna] = findConcentration(totalTime, dt, initCons, ...
            chis, omegas, mus, ks);
         plot(time, cIProt);
        plot(time, croProt);
        plot(time, cIRna);
        plot(time, croRna);
    end
end





function [time, cIProt, cIRna, croProt, croRna] = findConcentration(totalTime, dt, initCons, ...
    chis, omegas, mus, ks)
    CI_PROT = 1;
    CI_RNA = 2;
    CRO_PROT = 3;
    CRO_RNA = 4;
    CI = 1;
    CRO = 2;
    [cIProt, cIRna, croProt, croRna] = deal(zeros(1, totalTime/dt));
    cIProt(1) = initCons(CI_PROT);
    cIRna(1) = initCons(CI_RNA);
    croProt(1) = initCons(CRO_PROT);
    croRna(1) = initCons(CRO_RNA);
    time = zeros(1, totalTime/dt);
    % Forward Euler Algorithm
    for i = 1 : totalTime/dt    
        cIProt(i+1) =  cIProt(i) + (dtCIProt(omegas(CI), cIProt(i), cIRna(i), chis(CI_PROT)) * dt);
        cIRna(i+1) =  cIRna(i) + (dtCIRna(mus(CI), croProt(i), cIRna(i), ks(CRO), chis(CI_RNA)) * dt);
        croProt(i+1) = croProt(i) + (dtCroProt(omegas(CRO), croProt(i), croRna(i), chis(CRO_PROT)) * dt);
        croRna(i+1) = croRna(i) + (dtCroRna(mus(CRO), cIProt(i), croRna(i), ks(CI), chis(CRO_RNA)) * dt);
        time(i+1) = time(i) + dt;
    end
end



function y = dtCIProt(omegaCI, cIProt, cIRna, chiCIProt)
    y = (omegaCI * cIRna) - (chiCIProt * cIProt);
end

function y = dtCIRna(muCI, croProt, cIRna, kCro, chiCIRna)
    y = muCI * (1 - ((croProt .^ 2) / (kCro .^ 2 + croProt .^ 2))) - (chiCIRna * cIRna);
end

function y = dtCroProt(omegaCro, croProt, croRna, chiCroProt)
    y = (omegaCro * croRna) - (chiCroProt * croProt);
end

function y = dtCroRna(muCro, cIProt, croRna, kCI, chiCroRna)
    y = muCro * (1 - ((cIProt .^ 2) / (kCI .^ 2 + cIProt .^ 2))) - (chiCroRna * croRna);
    %   y = mu * (1 - ((prot .^ 2) / (k .^ 2 + prot .^ 2))) - (chiRna * rna);
end

function timeVsConcentrationSettings(figureNum, t)
    X_LABEL = "Time (s)";
    Y_LABEL = "Concentration (mM)";
    figure(figureNum);
    xlabel(X_LABEL);
    ylabel(Y_LABEL);
    labels = ["cI Protein", "cI RNA", "cro Protein", "cro RNA"];
    legend(labels);
    title(t);
end